is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorAPI.Client
build_property.RootNamespace = BlazorAPI.Client
build_property.ProjectDir = /Users/jesper/Documents/BlazorAPI/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jesper/Documents/BlazorAPI/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/jesper/Documents/BlazorAPI/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Pages/OverView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3ZlclZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Pages/QuestionCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVlc3Rpb25DcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Pages/TopicCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9waWNDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Pages/UserCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlckNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jesper/Documents/BlazorAPI/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t4jwk7gj0z

[/Users/jesper/Documents/BlazorAPI/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8pnui56j1g
